@import url('../../styles/base.less');

.layout {
  width: 100%;;
  height: 100%;
  display: flex;

  .item {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 16px;
    overflow-x: auto;
    &:extend(.scrollbar all);
  }

  .right {
    flex: 1 0 0;
    display: flex;
    flex-direction: row;
  }

  .charts {
    display: flex;
    margin-right: 16px;
  }
}