@import url('../../styles/base.less');

.card {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-card-head {
      background-color: #75a3c9;
    }

    .ant-card-body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-card-head-title {
      padding: 0 !important;
    }

    .ant-card-head-wrapper {
      height: 100%;
      align-items: center;
    }

    .ant-card-extra {
      padding: 0;
    }
  }
}

.content {
  display: flex;
  flex: 1 0 0;
}

.nodeContainer {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.start {
  width: 240px;
  height: 350px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid black;
  border-radius: 4px;
}

.end {
  width: 350px;
  height: 350px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid black;
  border-radius: 25px;
}

.chart {
  width: 350px;
  height: 350px;
  margin: 0 !important;
}

.basicNode {
  width: 240px;
  height: 150px;
  position: absolute;
  border: 1px solid black;
  border-radius: 4px;
}

.headers {
  // height: 250px;
}

.side {
  height: 100%;
}

.extra {
  &:extend(.basicBtn);
}

.top {
  display: flex;
  flex-direction: row-reverse;
}