.chart {
  width: 550px !important;
  height: 550px !important;
  position: relative;
  z-index: 3;
  background-color: white;
}

.visualMap {
  width: 20px;
  height: 235px !important;
  right: 10px;
}