@import url('../../styles/base.less');

@fontSize: 15px;

.content {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 8px 0;
  overflow: auto;
  flex-direction: column;
  position: relative;
  z-index: 3;
  border-radius: 4px;

  .item {
    display: flex;
    font-size: 12px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .list {
    display: flex;
    overflow: auto;
    font-size: 12px;
    &:extend(.scrollbar all);

    .column {
      display: flex;
      margin: 0 2px;
    }
  }
}

.modal {
  max-height: 375px;
  overflow-y: auto;

  .actionlist {
    display: flex;
    align-items: center;
  
    .select {
      width: 95px;
    }
  }
  
  .para {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
  
    &Item {
      flex: 1 0 0;
      margin: 16px 0;
      display: flex;
      align-items: center;
    }
  }
  
  .desc {
    margin-right: 12px;
  }

  .content {
    flex: 1 0 0;
  }
}

.popoverTitle {
  display: flex;
  align-items: center;

  .close {
    margin-left: 4px;
  }
}

.popoverContent {
  display: flex;
  flex-direction: column;
}

.btn {
  margin: 8px 0;
}

.headers {
  display: flex;
  height: 50px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  &:extend(.scrollbar all);

  .table {
    width: 100%;
    height: 100%;
  }
}

.T {
  display: flex;
  font-size: @fontSize;
  justify-content: center;
  margin-top: 8px;
  padding-left: 16px;
  font-weight: 500;
}

.args {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

.attribute {
  display: flex;
  justify-content: center;
  font-size: @fontSize;
  padding: 4px 0 !important;
}

.row {
  font-size: 12px;
}

.itemDesc {
  width: 85px;
  flex-shrink: 0;
  border-right: 1px solid rgb(240, 240, 240);
  background-color: #fafafa;
  // font-weight: 500;
  font-size: 12px;
  display: flex;
  align-items: center;
}