@import url('../../styles/base.less');

#container {
  display: flex;
  flex: 1 0 0;
  overflow: hidden;
  position: relative;

  .graph {
    flex: 1 0 0;
    font-size: 0px;
  }

  .nodes {
    width: 100%;
    height: 100%;

    .node {
      padding: 8px;
      border: 1px solid black;
      display: inline-block;
    }

    .header {
      float: left;
      font-size: 12px;
      border: 1px solid black;
    }
  }

  .flowchart {
    position: relative;
    z-index: 0;
  }
}

.stressed-node {
  box-shadow: 0 0 5px 15px #0098d6;
}

.ordinary-node {
  border: 5px solid black;
  border-radius: 25px;
}

.ordinary-edge {
  path {
    stroke-width: 5px;
    stroke: rgb(190, 190, 220);
  }
}

.stressed-edge {
  path {
    stroke: #0098d6;
    stroke-width: 15px;
  }
}

.title {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .plus {
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 16px;
    cursor: pointer;
  }
}


.popoverContent {
  display: flex;
  flex-direction: column;

  .btn {
    margin: 8px 0;
  }
}

.popoverTitle {
  display: flex;
  align-items: center;

  .close {
    margin-left: 4px;
  }
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-card-head {
      background-color: #75a3c9;
    }

    .ant-card-body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-card-head-title {
      padding: 0 !important;
    }

    .ant-card-head-wrapper {
      height: 100%;
      align-items: center;
    }

    .ant-card-extra {
      padding: 0;
    }
  }
}

.extra {
  &:extend(.blueBtn);
}

.transform {
  &:extend(.basicBtn);
}

.btn {
  &:extend(.basicBtn);
}

.visual {
  &:extend(.basicBtn);
}

:global {
  .react-flow__attribution {
    display: none;
  }
}