.scrollbar {
  &::-webkit-scrollbar {
    width: 4px;
    height: 3px;
  }

  &:hover::-webkit-scrollbar-thumb {
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: gray;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #ededed;
  }
}

.blueBtn {
  background: #75a3c9 !important;
  border-color: #75a3c9 !important;
}

.redBtn {
  background: #de716e !important;
  border-color: #de716e !important;
}