.chart {
  width: 100%;
  height: 100%;
  // margin: 4px 0;
  flex-shrink: 0;
}

.visualMap {
  position: absolute;
  right: 1px;
  top: 45%;
  width: 10px;
  height: 50px;
  z-index: 1000;
}

.container {
  width: 240px;
  height: 220px;
  position: relative;
  margin: 16px 0;
}