.container {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;

  .add {

    .desc {
      margin-left: 12px;
    }
  }

  .content {
    flex: 1 0 0;
    display: flex;

    .table {
      width: 100%;
      height: 100%;
      overflow-x: auto;
    }
  }

  .bordered {
    align-items: center;
    justify-content: center;
    font-weight: 450;
  }
}

.drawer {
  display: flex;
  flex-direction: column;

  .baselist {
    margin: 12px 0;
    padding: 16px 8px;
    display: flex;
  }

  .vislist {
    
  }

  .tlist {

  }

  .score {
    flex-direction: column;

    .desc {
      margin-right: 12px;
    }

    .content {
      display: flex;
      flex-direction: column;
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 5px;
  z-index: 1;
}

.fileupload {
  display: flex;
  height: 36px;
}